{
  "name": "@sprukstish/bids-notification-template",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sprukstish/bids-notification-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sprukstish/bids-notification-template/issues"
  },
  "homepage": "https://github.com/Sprukstish/bids-notification-template#readme",
  "dependencies": {
    "expo-notifications": "^0.9.0"
  }
}
